{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Main + Renderer",
      "configurations": ["Main", "Renderer"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Renderer",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}",
      "timeout": 10000,
      "restart": true
    },
    {
      "name": "Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Users\\xq151\\AppData\\Roaming\\npm\\node_modules\\electron\\dist\\electron.exe",
      "args": [".", "--remote-debugging-port=9222", "--with-dev-tools"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}
